<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="judul">
          <h1>DAFTAR</h1>
      </div>
      <div class="box">
        <div class="form">
            <input type="nama" name="nama" placeholder="Nama">
            <input type="email" name="email" placeholder="Email">
        </div>
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="password" placeholder="Konfirmasi Password">
        <input type="telepon" name="telepon" placeholder="Telepon">

        <button class="btn" type="submit" name="button">DAFTAR</button>


    </div>
  </body>
</html>
