*{
  padding: 0;
  margin: 0;
}
.Lupa{
  font-size: 14px;
  margin-left: 55%;
  color:  #ba5929;
  text-decoration: underline;
}
.judul2{
  text-align: center;
  margin-bottom: -8%;

}
.qq{
  text-decoration: none;
  margin-right: 5%;
  color: #ba5929;
  font-size: 25px;
}
a:hover{
  background: white;
  opacity: 0.8;
  filter: alpha(opacity=50);
  height: 100%;

}
body{
  background-color: #15191c;

}
h1{
  color: #f4806c;
}
.body{
  width: 100%;
  height: 100vh;
  background-image: url('BB.jpg');
  background-size: cover;
}
.navigasi{
  width: 100%;
  height: 8vh;
  background-color: black;
  padding-top: 1%;
  opacity: 0.8;
filter: alpha(opacity=50); /* For IE8 and earlier */
}
.menu{
  text-align: right;
}
.container{
  width: 50%;
  margin: auto;
  margin-top: 12vh;
}
.judul{
  text-align: center;
}
.box{
 text-align: center;
}
.form{
  width: 100%;
  padding: 0;
}
.form input{
  width: 46%;
  background-color: transparent;
  border: 0;
  border-bottom: 5px solid #f4806c;
  margin-top: 10px;
  margin-right: 2%
}
input{
  width: 95%;
  background-color: transparent;
  border: 0;
  border-bottom: 5px solid #f4806c;
  margin-top: 10%;
  margin-right: 2%;
  color: #f4806c;
  padding-bottom: 2%;
}
.welcome{
  font-family: myFirstFont;
  height: 10vh;
  float: right;
  margin-top: 15%;
  color: #ba5929;
  font-size: 40px;
  margin-right: 10%;
}
.k{
  font-size: 60px;
  margin-left: 15%;
}
.d{
  font-size: 50px;
  margin-left: 15%;
}
.l{
margin-top: 40%;
text-align: center;
color: #ba5929;
font-size: 25px;
}
.btn{
  margin-top: 5%;
  margin-left: 2%;
  border: 0;
  background-color: #f4806c;
  color: white;
  border-radius: 20%;
  padding: 1% 2%;
  float: left;
  cursor: pointer;
  font-weight: 700;
  font-family: poppins;
}
h1{
  font-family: myFirstFont;
}
@font-face {
  font-family: myFirstFont;
  src: url(Gloss_And_Bloom.ttf);
}
